.card {
  gap: $padding-unit-md;
  display: flex;
  flex-direction: column;
  background-color: $theme-color-bg-main;
  border-radius: $radius-big;
  padding: 1rem 1rem 1.5rem;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .header {
      margin: $padding-unit-big 0 2.3rem;
      text-align: center;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .icons {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }
    }

    .card-description {
      font-size: $fontsize-md;
      line-height: $lineheight-base;
      color: $card-text-color;
      text-align: center;
    }

    .detailed-description-with-image {
      display: flex;
      margin-top: 1.5rem;

      img {
        margin-right: 18px;
      }
    }
  }

  .card-footer {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
  }
}

.card .listing {
  max-height: 260px;
  max-width: 482px;
}

.center {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}